# Example C:/Users/USER_NAME/AppData/Local/Microsoft/Edge/User Data/
# If empty use crawler browser
PERSISTENT_BROWSER=""

# Epic Games Login email
# required only not logged
# after first login state saved in `current-state.json`
USER_LOGIN=""

# Epic Games login password
# required only not logged
USER_PASSWORD=""

# 1 Not open browser - 0 Open browser
USE_HEADLESS=1

# fill in the path of your browser if you prefer to use it or if you are using a persistent browser
# Edge: C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe
# Chrome: C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
# use url cheome://version to see more
BROWSER_PATH=

# Fill to show error track in console
DEBUG=1